#Functional anotation
ngless "1.5"
local import "gmgc" version "1.0"
import "parallel" version "1.1"
import "samtools" version "1.0"

samples = readlines('list_of_sample.txt') 
current = lock1(samples)
filtered_reads = paired("outputs/" + current + ".pair.1.fq.gz", "outputs/" + current + ".pair.2.fq.gz")

#Global Microbial Gene Catalog v1.0
gmgc_mapped = map (filtered_reads, reference='gmgc:human-gut', mode_all=True, block_size_megabases=10000)
gmgc_mapped_post = select(gmgc_mapped) using |mr|:
    mr = mr.filter(min_match_size=45, min_identity_pc=95, action={drop})
    if not mr.flag({mapped}):
        discard
write(mapstats(gmgc_mapped_post), ofile=current+'gmgc_non_rare.stats.txt')
write(gmgc_mapped_post, ofile=current+'gmgc_non_rare.bam')


#KEGG
counts = count(gmgc_mapped_post,
            features=['KEGG_ko'],
            normalization={raw},
            multiple={all1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='KEGG_raw.profiles.txt')


counts = count(gmgc_mapped_post,
            features=['KEGG_ko'],
            normalization={fpkm},
            multiple={all1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='KEGG_fpkm.profiles.txt')

#eggNOG_OG
counts = count(gmgc_mapped_post,
            features=['eggNOG_OG'],
            normalization={raw},
            multiple={all1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='eggNOG_raw.profiles.txt')


counts = count(gmgc_mapped_post,
            features=['eggNOG_OG'],
            normalization={fpkm},
            multiple={all1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='eggNOG_fpkm.profiles.txt')

#CAZY
counts = count(gmgc_mapped_post,
            features=['CAZY'],
            normalization={raw},
            multiple={all1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='CAZY_raw.profiles.txt')


counts = count(gmgc_mapped_post,
            features=['CAZY'],
            normalization={fpkm},
            multiple={all1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='CAZY_fpkm.profiles.txt')


#Comprehensive Antibiotic Resistance Database (CARD)
#Ask specific location to Victor

counts = count(gmgc_mapped_post,
            features=['CARD'],
            normalization={raw},
            multiple={all1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='CARD_raw.profiles.txt')


counts = count(gmgc_mapped_post,
            features=['CARD'],
            normalization={fpkm},
            multiple={all1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='CARD_fpkm.profiles.txt')         


#KEGG with dist=1
counts = count(gmgc_mapped_post,
            features=['KEGG_ko'],
            normalization={raw},
            multiple={dist1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='KEGG_dist1_raw.profiles.txt')


counts = count(gmgc_mapped_post,
            features=['KEGG_ko'],
            normalization={fpkm},
            multiple={dist1},
            discard_zeros=True)

collect(counts,
        current=current,
        allneeded=samples,
        ofile='KEGG_dist1_fpkm.profiles.txt')

