#Taxonomic profiling
ngless "1.5"
local import "motus" version "3.1"
import "parallel" version "1.1"

samples = readlines('list_of_sample.txt') 
current = lock1(samples)

filtered_reads = paired("outputs/" + current + ".pair.1.fq.gz", "outputs/" + current + ".pair.2.fq.gz")

count = motus (filtered_reads,
               sample = current,
               relative_abundance = false)
collect(count,
        current = current,
        allneeded = samples,
        ofile='output_motus.tsv')

count = motus(filtered_reads,
              taxonomic_level={genus},
              sample=current,
              relative_abundance=false)
collect(count,
        current = current,
        allneeded = samples,
        ofile= 'out_motus_genus.tsv') 

count = motus(filtered_reads,
              taxonomic_level={family},
              sample=current,
              relative_abundance=false) 
collect(count,
        current=current,
        allneeded=samples,
        ofile='output_motus_family.tsv')

count = motus(filtered_reads,
              taxonomic_level={order},
              sample=current,
              relative_abundance=false)
collect(count,
        current=current,
        allneeded=samples,
        ofile='output_motus_order.tsv')

count = motus(filtered_reads,
              taxonomic_level={class},
              sample=current,
              relative_abundance=false)
collect(count,
        current=current,
        allneeded=samples,
        ofile='output_motus_class.tsv')

count = motus(filtered_reads,
              taxonomic_level={phylum},
              sample=current,
              relative_abundance=false) 
collect(count,
        current=current,
        allneeded=samples,
        ofile='output_motus_phylum.tsv')


